{
  "manifest_version": 2,
  "name": "Tweetasaurus",
  "version": "0.1",
  "permissions": ["contextMenus"],
  "content_scripts": [
  {
    "matches": [
      "https://twitter.com/*"
    ],
    "js": ["content.js"]
  }
  ],
  "background": {
  "scripts": ["background.js"]
},
  "browser_action": {
     "default_icon": "logo.png"
  },
  "icons": { "16": "logo.png",
           "48": "logo.png",
          "128": "logo.png" }
}